<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
            background-color: teal;
            font-size: 2rem;
            color: white;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: auto;
            padding: 2rem;
            background-color: teal;
            font-size: 2rem;
            color: white;
            text-align: center;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            display: block;
        }

        #btn-translate {
            border: 1px solid;
            width: 10%;
            margin: auto;
            padding-top: 1rem;
            background-color: #9bd5c9;
            font-size: 1.5rem;
            box-sizing: border-box;
            display: block;
            color: black;
            
        }

        h1 {
            text-align: center;
            font-size: larger;
            color: white;
            background-color: teal;
            padding: 1rem;
            display: block;
            width: 165vh;
            height: 5vh;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        #lib-header {
            text-align: center;
        }

        footer {
            background-color: #134e4a;
            padding: 2rem 1rem;
            text-align: center;
            color: white;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
           }

        .footer .footer-header {
             font-size: large;
             font-weight: bold;
          }

    </style>
</head>

<body>
    <h1> Minions App</h1>
    
    <textarea id="txt-input"
    placeholder="Put your sentence in English here and we will convert it to banana"></textarea>
   
    

    <button id="btn-translate">Translate</button>



    <div id="lib-header">Output will come here 👇</div>

    
    <div id="output"></div>

    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>